.m2
.CFUserTextEncoding
.DS_Store
.Trash
.babel.json
.bash_history
.bash_profile
.bash_sessions
.config
.dubbo
.electron
.gitconfig
.gitignore_global
.hgignore_global
.kettle
.lesshst
.lobo
.mysql_history
.node-gyp
.node_repl_history
.npm
.nvm
.oh-my-zsh
.oracle_jre_usage
.pentaho
.pm2
.ssh
.subversion
.swt
.v8flags.5.1.281.84.d3cb757121f725fe825a1176031a1c14.json
.v8flags.5.1.281.84.wu.json
.v8flags.5.5.372.40.d3cb757121f725fe825a1176031a1c14.json
.v8flags.5.5.372.40.wu.json
.viminfo
.zcompdump-wu的MacBook Pro-5.0.8
.zsh-update
.zsh_history
.zshrc
.zshrc.pre-oh-my-zsh